[Common]
# cesta k souboru s SQLite databází
DatabaseFile = ./db.sqlite
# cesta k statickému výstupnímu JSON souboru
TargetJson = ./output.json

[Parser]
# cesta k logovacímu souboru - ponechte prázdné pro výstup do konzole
LogFile = ./log.txt
# skript loguje veškeré informace o svém průběhu
Debug = false
# cesta k adresáři se ZIP soubory s protokoly
ProtocolsDir = ./data/

[Endpoint]
# zapíná/vypíná možnost filtrovat dotaz pomocí parametrů
AllowParams = true
