[Common]
# cesta k souboru s SQLite databází
DatabaseFile = ./db.sqlite

[Parser]
# cesta k adresáři se ZIP soubory s protokoly
ProtocolsDir = ./data/
# cesta k statickému výstupnímu JSON souboru
TargetJson = ./output.json

[Endpoint]
# zapíná/vypíná možnost filtrovat dotaz pomocí parametrů
AllowParams = true
